* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

/* apply styles to header */

.site-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background: #304c5c;
    flex-direction: column;
}

 .brand { 
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.brand img {
    height: 200px;
    width: auto;
}

header nav ul {
    display: flex;
    flex-wrap: flex;
    justify-content: center;
    gap: 3rem;
    list-style: none;
    padding: 35px 0 15px 0;
}

header nav ul li a {
    margin: 0 25px;
    font-weight: lighter;
    font-size: 1.4vw;
    text-decoration: none;
    color: #9681B6;
}

.hero {
    background-image: url("../images/hero2.jpg");
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: right;
    flex-wrap: wrap;
}

.hero-det h2 {
    padding: 150px 50px 150px 0;
    background: none;
    font-size: 45px;
    color: #304c5c;
}

/* SECTION TITLES STYLING */

/*.bio {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #9ba4a9;}

.bio {
    display: block;
    text-align: center;
}*/

.feature-grid {
    width: 80%;
    margin-left: auto; margin-right: auto;
    padding-bottom: 6rem;
}

.section-title {
    font-size: 1.7vw;
    padding: 20px 0;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
    color: #304c5c;
  }

.bio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
}

.bio-pic {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    position: absolute;
    align-items: left;
    padding: 10px;
    border: #9681B6 10px solid;
    border-radius: 50px;
    margin: 20px;
}

.bio-pic img {
    height: 400px;
    width: auto;
}

.bio-content {
    width: 75%;
    background: none;
    color: black;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.work-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    width: 75%;
    margin-left: auto; margin-right: auto;
}

.work-grid {
    height: 300px;
    border: 4px solid #304c5c;
}

.top {
    grid-column: 1/3;
}